[tox]
isolated_build = True
envlist = lint, docs, py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=stylo

[testenv:docs]
whitelist_externals = poetry
commands =
    poetry install

    sphinx-build -M linkcheck docs docs/_build
    sphinx-build -M html docs docs/_build

[testenv:lint]
deps =
    flake8
    black
commands =
    black --check stylo
    black --check tests
    flake8 stylo/
    flake8 tests/
