[tox]
envlist = lint, docs, py37

[testenv]
deps =
     pytest
     pytest-cov
commands =
    pytest -q --cov=stylo {posargs}

[testenv:docs]
deps =
     sphinx
     sphinx_rtd_theme
usedevelop = True
commands =
    sphinx-build -M linkcheck docs docs/_build -E -a -j auto
    sphinx-build -M html docs docs/_build -E -a -j auto

[testenv:lint]
deps =
    flake8
    black
commands =
    black --check stylo tests
    flake8 stylo/ tests/
