[tox]
envlist = py34, py35, py36, py37, lint, docs-check, benchmark, docs-build, pkg

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    hypothesis
commands =
    pytest --cov=stylo -n auto --ignore=tests/examples/ -q {posargs}

[testenv:lint]
deps =
    flake8
    black
commands =
    black --check stylo
    black --check tests
    flake8 stylo/
    flake8 tests/

[testenv:docs-check]
deps =
    sphinx
    topos-theme
whitelist_externals = echo
commands =

    echo -e "\n==> Building documentation \n"
    sphinx-build -q -E -a -j auto -b linkcheck ./docs ./docs/_build
    sphinx-build -q -E -a -j auto -b doctest ./docs ./docs/_build
    sphinx-build -q -E -a -j auto -b html ./docs ./docs/_build

[testenv:docs-build]
deps =
    sphinx
    topos-theme
    pytest
    pytest-benchmark[histogram]
whitelist_externals = echo
commands =

    echo -e "\n==> Generating Example Images\n"
    pytest tests/examples/ -q --benchmark-autosave --benchmark-group-by=func

    echo -e "\n==> Writing reference documentation\n"
    python scripts/exampledoc.py -e tests/examples
    python scripts/apidoc.py -m stylo -o docs/api

    echo -e "\n==> Building documentation \n"
    sphinx-build -q -E -a -j auto -b linkcheck ./docs ./docs/_build
    sphinx-build -q -E -a -j auto -b doctest ./docs ./docs/_build
    sphinx-build -q -E -a -j auto -b html ./docs ./docs/_build

[testenv:benchmark]
deps =
    pytest
    pytest-benchmark
commands =
    pytest tests/examples/ -q

[testenv:pkg]
commands =
    python setup.py sdist bdist_wheel
