[tox]
envlist = py35, py36, py37, lint, docs-check, benchmark, docs-build, pkg

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    hypothesis
commands =
    pytest --cov=stylo --ignore=tests/examples/ -q {posargs}

# <lint>
[testenv:lint]
deps =
    flake8
    black
commands =
    black --check stylo
    black --check tests
    flake8 stylo/
    flake8 tests/
# </lint>

[testenv:docs-check]
deps =
    sphinx
    sphinx-stylo
    topos-theme
whitelist_externals = echo
commands =

    echo -e "\n==> Building documentation \n"
    sphinx-build -M linkcheck ./docs ./docs/_build  -E -a -j auto
    sphinx-build -M doctest ./docs ./docs/_build  -E -a -j auto
    sphinx-build -M html ./docs ./docs/_build  -E -a -j auto

# <docs-build>
[testenv:docs-build]
deps =
    sphinx
    sphinx-stylo
    topos-theme
    pytest
whitelist_externals = echo
commands =

    echo -e "\n==> Writing reference documentation\n"
    python scripts/apidoc.py -m stylo -o docs/api

    echo -e "\n==> Building documentation \n"
    sphinx-build -M linkcheck ./docs ./docs/_build  -E -a -j auto
    sphinx-build -M doctest ./docs ./docs/_build  -E -a -j auto
    sphinx-build -M html ./docs ./docs/_build  -E -a -j auto

# </docs-build>

[testenv:pkg]
commands =
    python setup.py sdist bdist_wheel