<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

        <!-- TODO: Run CSS + JS through minifiers -->
        <link rel="stylesheet" href="../../_static/css/main.css" type="text/css" >
        <link rel="stylesheet" href="../../_static/css/highlight.css " type="text/css" >

        <script type="text/javascript" id="documentation_options"
                data-url_root="../../"
                src="../../_static/documentation_options.js"></script>
        <script async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
                type="application/javascript"></script>

        <title>Code Style - Stylo v0.9.0</title>

        
    </head>
    <body>
        <!-- Slightly modified from the basic theme in the Sphinx repository
        https://github.com/sphinx-doc/sphinx/blob/master/sphinx/themes/basic/layout.html -->

        <div class="header">
            <a href="../../index.html" id="site-name"><h2>Stylo<sub>v0.9.0</sub></h2></a>
            <label class="menu-toggle" for="menu-toggle">Menu</label>
            <input type="checkbox" id="menu-toggle">
            <div class="nav-sections">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../using/index.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extending/index.html">Extending</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maths/index.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About the Docs</a></li>
</ul>

            </div>
        </div>
        <div class="nav">
            <div>
                <h3 class="nav-header">Page Contents</h3>
                <ul>
<li><a class="reference internal" href="#">Code Style</a><ul>
<li><a class="reference internal" href="#what-is-linting">What is Linting?</a></li>
<li><a class="reference internal" href="#the-lint-test">The Lint Test</a><ul>
<li><a class="reference internal" href="#why-black">Why Black?</a></li>
<li><a class="reference internal" href="#why-flake8">Why Flake8?</a></li>
<li><a class="reference internal" href="#when-they-don-t-get-along">When they don’t get along</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <form class="search" action="../../search.html" method="get">
                  <input type="text" name="q" placeholder="Search"/>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
            </form>
        </div>
        <div class="content">
<div class="main">
    <div class="section" id="code-style">
<span id="contribute-ref-code-style"></span><h1>Code Style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h1>
<p>In order for your code to be accepted into the library as well as any tests on
its functionality it also has to pass the <code class="code docutils literal notranslate"><span class="pre">lint</span></code> test task.</p>
<div class="section" id="what-is-linting">
<h2>What is Linting?<a class="headerlink" href="#what-is-linting" title="Permalink to this headline">¶</a></h2>
<p>Linting is the term applied to a class of <a class="reference internal" href="../../glossary.html#term-static-analysis"><span class="xref std std-term">static analysis</span></a> tools
which look for stylistic errors (such as line lengths that are too long) and
sources of potential errors (you defined a variable called <code class="code docutils literal notranslate"><span class="pre">x</span></code> but didn’t
use it).</p>
<p>These tools won’t catch everything since they don’t run your code so subtle
errors will pass you by but obvious mistakes such as typos can be caught before
your code is even run.</p>
</div>
<div class="section" id="the-lint-test">
<h2>The Lint Test<a class="headerlink" href="#the-lint-test" title="Permalink to this headline">¶</a></h2>
<p>Our <code class="code docutils literal notranslate"><span class="pre">lint</span></code> tox task is defined as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">lint</span><span class="p">]</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">flake8</span>
    <span class="n">black</span>
<span class="n">commands</span> <span class="o">=</span>
    <span class="n">black</span> <span class="o">--</span><span class="n">check</span> <span class="n">stylo</span>
    <span class="n">black</span> <span class="o">--</span><span class="n">check</span> <span class="n">tests</span>
    <span class="n">flake8</span> <span class="n">stylo</span><span class="o">/</span>
    <span class="n">flake8</span> <span class="n">tests</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">The box above is extracted from the current version of <code class="code docutils literal notranslate"><span class="pre">tox.ini</span></code>. If
what you read here doesn’t match what is above then it is a sign that this
page is out of date and an issue should be raised.</p>
</div>
<p>This subjects everyone’s code to the following standard.</p>
<ul class="simple">
<li>The automatic formatting tool <a class="reference external" href="https://github.com/ambv/black">black</a> doesn’t want to rewrite anything</li>
<li>The linting tool <a class="reference external" href="http://flake8.pycqa.org/en/latest/">flake8</a> doesn’t find any issues.</li>
</ul>
<div class="section" id="why-black">
<h3>Why Black?<a class="headerlink" href="#why-black" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/ambv/black">black</a> is a tool that will rewrite your code so that it is formatted in a
certain way. We use this so that all code in the library is formatted in a
consistent way so is easier to read (at least that’s the theory).</p>
<p>It also has the added benefit of formatting your code in a way that will pass
most of <code class="code docutils literal notranslate"><span class="pre">flake8</span></code>’s checks automatically.</p>
</div>
<div class="section" id="why-flake8">
<h3>Why Flake8?<a class="headerlink" href="#why-flake8" title="Permalink to this headline">¶</a></h3>
<p>In addition to ensuring that your code follows the <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a> style guide
<code class="code docutils literal notranslate"><span class="pre">flake8</span></code> will check for a number of “obvious” errors e.g.
variable names that are not spelt correctly. So by passing its checks you can be
reasonably confident that your code is at least consistent, being a static
analysis tool it can’t make any guarantees about the correctness of your code
though.</p>
</div>
<div class="section" id="when-they-don-t-get-along">
<h3>When they don’t get along<a class="headerlink" href="#when-they-don-t-get-along" title="Permalink to this headline">¶</a></h3>
<p>Unfortunately there is an occasional edge case where <code class="code docutils literal notranslate"><span class="pre">black</span></code> and
<code class="code docutils literal notranslate"><span class="pre">flake8</span></code> don’t get along. If you encounter one of these don’t worry too
much about we’ll work through it together and come up with a work around.</p>
</div>
</div>
</div>

    
</div>
        </div>
        <div class="footer">

            
                <p>
                  Powered by <a href="http://www.sphinx-doc.org/">Sphinx</a> 1.8.2 &amp;
                  <a href="https://github.com/alcarney/topos-theme">Topos Theme</a> 0.0.10
                </p>
        </div>
    </body>
</html>