<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

        <!-- TODO: Run CSS + JS through minifiers -->
        <link rel="stylesheet" href="../../_static/css/main.css" type="text/css" >
        <link rel="stylesheet" href="../../_static/css/highlight.css " type="text/css" >

        <script type="text/javascript" id="documentation_options"
                data-url_root="../../"
                src="../../_static/documentation_options.js"></script>
        <script async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
                type="application/javascript"></script>

        <title>Open an Issue - Stylo v0.9.0</title>

        
    </head>
    <body>
        <!-- Slightly modified from the basic theme in the Sphinx repository
        https://github.com/sphinx-doc/sphinx/blob/master/sphinx/themes/basic/layout.html -->

        <div class="header">
            <a href="../../index.html" id="site-name"><h2>Stylo<sub>v0.9.0</sub></h2></a>
            <label class="menu-toggle" for="menu-toggle">Menu</label>
            <input type="checkbox" id="menu-toggle">
            <div class="nav-sections">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../using/index.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extending/index.html">Extending</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maths/index.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About the Docs</a></li>
</ul>

            </div>
        </div>
        <div class="nav">
            <div>
                <h3 class="nav-header">Page Contents</h3>
                <ul>
<li><a class="reference internal" href="#">Open an Issue</a><ul>
<li><a class="reference internal" href="#before-we-start">Before We Start</a></li>
<li><a class="reference internal" href="#opening-an-issue">Opening an Issue</a></li>
<li><a class="reference internal" href="#what-should-i-say">What should I say?</a><ul>
<li><a class="reference internal" href="#i-found-a-bug">I found a bug</a></li>
<li><a class="reference internal" href="#there-is-a-problem-with-the-documentation">There is a Problem with the Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <form class="search" action="../../search.html" method="get">
                  <input type="text" name="q" placeholder="Search"/>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
            </form>
        </div>
        <div class="content">
<div class="main">
    <div class="section" id="open-an-issue">
<span id="contribute-tutorial-open-issue"></span><h1>Open an Issue<a class="headerlink" href="#open-an-issue" title="Permalink to this headline">¶</a></h1>
<p>You’ve found a bug, the documentation isn’t clear or there is something that you
think we should know about and you need to raise an issue. This page will walk
you through the process of opening an issue.</p>
<div class="section" id="before-we-start">
<h2>Before We Start<a class="headerlink" href="#before-we-start" title="Permalink to this headline">¶</a></h2>
<p>In order to open an issue you need to have created an account with <a class="reference external" href="https://github.com">GitHub</a>.</p>
</div>
<div class="section" id="opening-an-issue">
<h2>Opening an Issue<a class="headerlink" href="#opening-an-issue" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/new-issue.png"><img alt="../../_images/new-issue.png" class="align-center" src="../../_images/new-issue.png" style="width: 75%;" /></a>
<ol class="arabic simple">
<li>Go to the main <a class="reference external" href="https://github.com/alcarney/stylo">repository</a> on GitHub and click the green <code class="code docutils literal notranslate"><span class="pre">New</span> <span class="pre">issue</span></code>
button on the <code class="code docutils literal notranslate"><span class="pre">Issues</span></code> tab. Alternatively you can click
<a class="reference external" href="https://github.com/alcarney/stylo/issues/new">this</a></li>
<li>Give your issue a descriptive title</li>
<li>Explain your issue in detail, the more detail the better as it will help us
figure out what is wrong. See <a class="reference internal" href="#contribute-tutorial-open-issue-content"><span class="std std-ref">What should I say?</span></a></li>
<li>When you are happy with your report click the green <code class="code docutils literal notranslate"><span class="pre">Submit</span> <span class="pre">new</span> <span class="pre">issue</span></code>
and wait until someone responds - Hopefully you won’t have to wait too long!</li>
</ol>
</div>
<div class="section" id="what-should-i-say">
<span id="contribute-tutorial-open-issue-content"></span><h2>What should I say?<a class="headerlink" href="#what-should-i-say" title="Permalink to this headline">¶</a></h2>
<p>What you should include in your issue depends on what your issue is about. Below
are a number of sections that aim to cover the most common kinds of issues and
the information that would help us help you resolve the issue.</p>
<div class="section" id="i-found-a-bug">
<h3>I found a bug<a class="headerlink" href="#i-found-a-bug" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>What code were you running?</li>
<li>What did you expect to see?</li>
<li>What version of <code class="code docutils literal notranslate"><span class="pre">stylo</span></code> are you using?</li>
<li>What version of <code class="code docutils literal notranslate"><span class="pre">python</span></code> are you using?</li>
<li>If there was an error message include that as well</li>
</ul>
</div>
<div class="section" id="there-is-a-problem-with-the-documentation">
<h3>There is a Problem with the Documentation<a class="headerlink" href="#there-is-a-problem-with-the-documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Where on the documentation? Can you include a link?</li>
<li>Try to be as specific as possible just saying “it doesn’t make sense” isn’t
very helpful to us.</li>
<li>Which parts do make sense?</li>
<li>Is there a particular step that is unclear?</li>
<li>If you were writing the documentation how would you phrase it?</li>
<li>If you were using code from the documentation include that as well - it may be
broken.</li>
</ul>
</div>
</div>
</div>

    
</div>
        </div>
        <div class="footer">

            
                <p>
                  Powered by <a href="http://www.sphinx-doc.org/">Sphinx</a> 1.8.2 &amp;
                  <a href="https://github.com/alcarney/topos-theme">Topos Theme</a> 0.0.10
                </p>
        </div>
    </body>
</html>